APP_NAME=Hypertube
APP_ENV=local
APP_KEY=base64:o7ZUfu2AtqFjGDb6jESqOvDVLhWTrXlMa6cAIwEQ/Xc=
APP_DEBUG=true
APP_URL=http://localhost:8080
USER=olrudenk

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hypertube
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=20

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c1b12dde423ad2
MAIL_PASSWORD=690ad81fb5c3ff
MAIL_ENCRYPTION=null

42_CLIENT_ID=03166f75e68d00901f0b48a7c2e904214f222d63db7dd506789cae25ea0fc317
42_CLIENT_SECRET=425845bab8eb3852779e7ee00bd3812e97fe3e532e95edae38cfb816d1fe7c36
42_CALLBACK_URL=${APP_URL}/oauth/42/callback

GITHUB_CLIENT_ID=f79e41534d0d9f1d1090
GITHUB_CLIENT_SECRET=37aa16f6159d01961cb908c345ec4163f04e7978
GITHUB_CALLBACK_URL=${APP_URL}/oauth/github/callback

LINKEDIN_CLIENT_ID=77n6tku5x4xthf
LINKEDIN_CLIENT_SECRET=MhRYrUAw7mUPTy2X
LINKEDIN_CALLBACK_URL=${APP_URL}/oauth/linkedin/callback

GOOGLE_CLIENT_ID=1026617000457-6frqn3n04vo6djqdsaql3bo0kome8311.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=dISxIoMhnonqpzaf8vn3UOTF
GOOGLE_CALLBACK_URL=${APP_URL}/oauth/google/callback

TMDB_KEY=c9e9c579f63b0160ed5db8a10738a324